# test1

./: pom.xml  test.txt
src/main/java/cn/hylexus/jt808/vo/: DeviceReturnDO.java
src/main/java/com/xx/demo/: DemoApplication.java
src/main/java/com/xx/demo/A/: A.java  Maximum.java  OutputValue.java  PlusOrMinus.java
src/main/java/com/xx/demo/controller/: HelloController.java
src/main/java/com/xx/demo/entity/: Car.java  CarCeShi.java  Cat.java  DeviceReturn.java  Employee.java  Father.java  Hello.java  Son.java  Trade.java  User.java
src/main/java/com/xx/demo/huanwei/: CoordinateTransform.java  Distance.java  MapDT.java
src/main/java/com/xx/demo/lianXi/: Ab.java  AbstractLianXi.java  CallableCeShi.java  CarLianXi.java  GenericMethodTest.java  ListTest.java  MaximumTest.java  RunnableCeShi.java  SendEmail.java  ServletConfig01.java  ThreadLianXi.java
src/main/java/com/xx/demo/service/: EventListener.java  HelloService.java  Test.java  UserService.java
src/main/java/com/xx/demo/service/imp/: HelloServiceimp.java
src/main/java/com/xx/demo/test1/: Distance.java  Person.java  PropertyUtils.java  RedisTest.java  RedisUtils.java
src/main/java/com/xx/demo/utiles/: A.java  B.java  BRRead.java  BRReadLines.java  C.java  CeShi.java  Color.java  DateCeShi.java  FinalizationDemo.java  HelloAbstract.java  InterfaceTesting.java  JsonCeShi.java  MaoPao.java  MathCeShi.java  MyActivity.java  Outer.java  Poker.java  Salary.java  Salary1.java  Test.java  TestIt.java  shangtaij.java
src/main/resources/: application.properties  conf.properties
src/main/resources/templates/: login.html
src/test/java/com/xx/demo/: DemoApplicationTests.java
